{
  "name": "article-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest --config jest.config.cjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "npm test -- --findRelatedTests --passWithNoTests"
    ]
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "9.25.0",
    "@supabase/supabase-js": "^2.50.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react-swc": "3.9.0",
    "eslint": "9.25.0",
    "eslint-plugin-hexagonal-architecture": "1.0.3",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "jest": "30.0.2",
    "jest-environment-jsdom": "30.0.2",
    "lint-staged": "16.1.2",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1",
    "vite": "6.3.5"
  }
}
